// get all contacts
### Get all contacts
GET http://localhost:3000/contacts

// get contact by id
### Get contact by id
GET http://localhost:3000/contacts/690603529cfcde64a462ba04

// create user


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Ron",
    "lastName": "Weasley",
    "email": "ron.weasley@hogwarts.com",
    "favoriteColor": "Green",
    "birthday": "05-31-1990"
}

// update contact
### Update contact
PUT http://localhost:3000/contacts/690926c183f693d4a6e40430 HTTP/1.1
content-type: application/json

{
    "firstName": "Ron",
    "lastName": "Weasley",
    "email": "ron.weasley@hogwarts.edu",
    "favoriteColor": "Purple",
    "birthday": "06-15-1990"
}

### Delete contact
DELETE http://localhost:3000/contacts/6909270283f693d4a6e40433

// get all users
### Get all users
GET http://localhost:3000/users

// get user by id
### Get user by id
GET http://localhost:3000/users/6909270283f693d4a6e40433

// create user
### Create user
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "firstName": "Ada",
    "lastName": "Lovelace",
    "email": "ada@example.com",
    "favoriteColor": "Green",
    "birthday": "1815-12-10"
}

// update user
### Update user
PUT http://localhost:3000/users/690783e1d68cd4817e1b9c65 HTTP/1.1
content-type: application/json

{
    "firstName": "Ada",
    "lastName": "Lovelace",
    "email": "ada@example.com",
    "favoriteColor": "Purple",
    "birthday": "1815-12-10"
}

### Delete user
DELETE http://localhost:3000/users/690783f82825e5b3ac5641f0
