// get all users
### Get all users
GET http://localhost:3000/users

// get user by id
### Get user by id
GET http://localhost:3000/users/690603529cfcde64a462ba04

// create user
### Create user
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "email": "hectorzeroni@test.com",
    "username": "hectorzeroni@test.com",
    "name": "Hector Zeroni",
    "ipaddress": "94.121.163.63"
}

// update user
### Update user
PUT http://localhost:3000/users/690783e1d68cd4817e1b9c65 HTTP/1.1
content-type: application/json

{
    "email": "harrypotter@test.com",
    "username": "harrypotter@test.com",
    "name": "Harry Potter",
    "ipaddress": "94.121.163.63"
}

### Delete user
DELETE http://localhost:3000/users/690783f82825e5b3ac5641f0


